<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf" Version="21.1.4" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="QrCode.Net" Version="0.4.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GD_STD.Data\GD_STD.Data.csproj" />
    <ProjectReference Include="..\GD_STD.Enum\GD_STD.Enum.csproj" />
    <ProjectReference Include="..\GD_STD.IBase\GD_STD.Base.csproj" />
    <ProjectReference Include="..\GD_STF\GD_STD.csproj" />
    <ProjectReference Include="..\PhoneLibrary\GD_STD.Phone.csproj" />
    <ProjectReference Include="..\WPFSTD105Base\WPFSTD105.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>

</Project>
