# GD_STF

./: .gitignore  AXIS_MODE.cs  App.config  Axis2D.cs  Axis3D.cs  AxisInfo.cs  CodeMap1.dgml  CutOil.cs  DrillSetting.cs  DrillWarehouse.cs  GD_STD_Map.cd  GD_STF.csproj  GD_STF.sln  Graph.dgml  Graph1.dgml  Host.cs  HydraulicSystem.cs  IAxis3D.cs  ILine.cs  IOrder.cs  IPainted.cs  IPart.cs  IProfile.cs  Input.cs  Outage.cs  Output.cs  PROFILE_TYPE.cs  PanelButtom.cs  Readme.txt  SelectAxisAction.cs  SingleAxisInfo.cs
WorkerService1/: WorkerService1.csproj
WorkerService2/: WorkerService2.csproj
測試GD_STD_Phone專案/: 測試APP_Struct寫入記憶體結構.cs  測試GD_STD_Phone專案.csproj  計算記憶體偏移量.cs
測試GD_STD_Phone專案/.vshistory/UnitTest1.cs/: 2021-08-03_09_29_49_375.cs  2021-08-03_09_55_12_975.cs  2021-08-03_09_56_10_500.cs  2021-08-03_10_58_39_283.cs  2021-08-03_19_12_26_337.cs  2021-08-04_08_38_35_477.cs  2021-08-04_08_41_47_464.cs  2021-08-04_08_42_43_572.cs  2021-08-04_08_50_22_056.cs  2021-08-04_10_15_51_600.cs  2021-08-04_10_17_57_029.cs  2021-08-04_10_18_19_512.cs  2021-08-04_10_19_17_231.cs  2021-08-04_10_19_44_502.cs  2021-08-04_10_20_04_949.cs  2021-08-04_10_20_46_008.cs  2021-08-04_10_21_06_082.cs  2021-08-04_10_23_43_839.cs  2021-08-04_10_24_43_812.cs  2021-08-04_10_25_59_110.cs  2021-08-04_10_46_01_877.cs  2021-08-04_10_46_53_413.cs  2021-08-04_10_50_57_694.cs  2021-08-04_10_52_03_586.cs  2021-08-04_10_54_04_813.cs  2021-08-04_10_56_15_914.cs  2021-08-04_10_59_56_824.cs  2021-08-04_11_49_51_444.cs  2021-08-04_11_51_12_231.cs  2021-08-04_11_52_43_232.cs  2021-08-04_11_54_32_481.cs  2021-08-04_12_27_29_868.cs  2021-08-05_08_46_06_739.cs  2021-08-05_08_47_24_070.cs  2021-08-05_08_50_58_823.cs  2021-08-05_08_51_10_583.cs  2021-08-05_08_54_33_922.cs  2021-08-05_08_54_46_241.cs  2021-08-05_08_55_10_870.cs  2021-08-05_08_55_18_633.cs  (+15 more)
測試GD_STD_Phone專案/.vshistory/測試APP_Struct寫入記憶體結構.cs/: 2021-08-06_11_18_43_802.cs  2021-08-06_11_28_37_309.cs  2021-08-06_11_40_51_662.cs  2021-08-06_11_44_38_783.cs  2021-08-06_11_46_08_871.cs  2021-08-06_11_52_57_622.cs  2021-08-06_11_55_40_593.cs  2021-08-11_15_47_56_534.cs  2021-08-11_15_48_43_773.cs  2021-08-11_15_49_26_635.cs  2021-08-11_15_49_53_655.cs
測試GD_STD_Phone專案/.vshistory/計算記憶體偏移量.cs/: 2021-08-05_15_14_23_645.cs  2021-08-05_16_29_27_320.cs  2021-08-06_09_06_16_132.cs  2021-08-06_09_06_55_755.cs  2021-08-06_11_18_44_890.cs  2021-08-06_11_26_25_799.cs  2021-08-06_12_40_26_378.cs  2021-08-06_12_41_46_409.cs  2021-08-06_14_18_23_170.cs  2021-08-06_14_38_39_869.cs  2021-08-06_14_41_00_253.cs  2021-08-06_16_19_01_849.cs  2021-08-06_16_21_56_229.cs  2021-08-10_13_37_16_787.cs  2021-08-10_19_09_18_666.cs  2021-08-11_19_26_09_660.cs  2021-08-11_19_29_30_732.cs  2021-08-11_19_29_57_267.cs  2021-08-11_19_57_44_541.cs  2021-08-11_19_59_20_169.cs  2021-08-16_10_05_45_894.cs  2021-08-16_17_33_11_749.cs  2021-09-28_14_31_14_859.cs
測試保護鎖/: UnitTest1.cs  測試保護鎖.csproj
測試保護鎖/.vshistory/UnitTest1.cs/: 2021-08-11_15_55_33_645.cs  2021-08-11_15_58_21_387.cs  2021-08-11_16_02_33_998.cs  2021-08-11_19_26_09_670.cs  2021-08-13_15_21_09_486.cs
測試寫程式的邏輯區/: ExpandTests.cs  MDV.lis  UnitTest1.cs  測試Excel邏輯.cs  測試寫程式的邏輯區.csproj  測試機械參數設定.cs  雜項測試.cs
測試寫程式的邏輯區/.vshistory/UnitTest1.cs/: 2021-08-17_14_16_22_602.cs  2021-08-17_14_16_39_733.cs  2021-08-17_14_17_41_665.cs  2021-08-17_14_19_04_436.cs  2021-08-17_14_30_31_083.cs  2021-08-17_14_30_42_468.cs  2021-08-17_14_54_49_010.cs  2021-09-09_09_50_21_765.cs  2021-09-09_09_51_05_649.cs  2021-09-09_09_53_01_464.cs  2021-09-09_09_54_19_665.cs  2021-09-09_09_55_00_078.cs  2021-09-09_09_58_41_737.cs  2021-09-09_10_06_14_376.cs  2021-09-09_10_07_47_373.cs  2021-09-09_10_09_17_294.cs  2021-09-09_11_43_03_286.cs  2021-09-09_11_44_22_938.cs  2021-09-09_11_48_20_715.cs  2021-09-09_11_50_48_450.cs  2021-09-09_11_53_40_218.cs  2021-09-09_11_54_50_544.cs  2021-09-09_11_58_28_467.cs  2021-09-09_11_59_55_896.cs  2021-09-09_12_00_30_717.cs  2021-09-09_12_04_10_885.cs  2021-09-09_12_05_57_878.cs  2021-09-09_13_54_48_556.cs  2021-09-09_15_05_29_627.cs  2021-09-24_13_33_19_570.cs  2021-09-24_13_52_25_961.cs  2021-09-24_13_53_20_473.cs  2021-09-24_14_59_25_554.cs
測試寫程式的邏輯區/.vshistory/測試寫程式的邏輯區.csproj/: 2021-08-17_14_17_41_714.csproj
測試自動配料/: Tekla報表轉物件測試.cs  測試自動配料.csproj  配料分析.cs
測試自動配料/.vshistory/Tekla報表轉物件測試.cs/: 2021-08-21_10_28_30_110.cs  2021-08-21_10_50_37_936.cs  2021-08-21_10_56_09_166.cs  2021-08-21_10_56_42_086.cs  2021-08-21_13_18_32_567.cs  2021-08-21_13_23_50_671.cs  2021-08-21_13_31_34_635.cs  2021-08-21_13_32_22_432.cs  2021-08-21_13_33_03_474.cs  2021-08-21_13_33_37_475.cs  2021-08-21_13_34_00_294.cs  2021-08-21_13_34_49_343.cs  2021-08-21_13_40_39_409.cs  2021-08-21_14_03_23_574.cs  2021-08-23_14_40_44_770.cs  2021-08-23_14_50_55_085.cs  2021-08-23_14_55_42_815.cs  2021-08-24_10_49_20_801.cs  2021-08-24_10_50_55_380.cs  2021-08-25_15_57_23_235.cs  2021-08-25_15_58_17_037.cs  2021-08-25_15_59_02_687.cs  2021-08-25_15_59_39_739.cs  2021-08-25_16_01_41_451.cs  2021-08-25_16_24_05_236.cs  2021-08-25_16_34_53_937.cs  2021-08-25_17_39_20_913.cs  2021-08-26_11_13_44_080.cs  2021-08-26_11_14_09_170.cs  2021-08-26_11_15_26_205.cs  2021-08-26_11_19_59_651.cs  2021-08-26_11_20_41_021.cs  2021-08-26_11_20_57_633.cs  2021-08-26_11_21_37_332.cs  2021-08-26_14_29_46_689.cs  2021-08-26_14_33_58_849.cs  2021-08-26_14_35_14_227.cs  2021-08-26_14_35_41_037.cs  2021-08-26_14_36_03_023.cs  2021-08-26_18_45_10_856.cs  (+100 more)
測試自動配料/.vshistory/測試自動配料.csproj/: 2021-08-21_10_56_09_193.csproj  2021-08-23_14_50_55_211.csproj  2021-08-25_15_57_23_276.csproj  2021-08-28_10_00_28_547.csproj  2021-08-30_10_48_14_482.csproj  2021-08-30_14_42_14_502.csproj  2021-09-16_09_58_25_902.csproj  2021-09-16_09_59_48_118.csproj
測試自動配料/.vshistory/配料分析.cs/: 2021-08-29_13_17_08_661.cs  2021-08-29_13_57_42_781.cs  2021-08-29_14_08_15_982.cs  2021-08-29_14_25_43_257.cs  2021-08-29_15_48_22_394.cs  2021-08-30_09_01_54_138.cs  2021-08-30_10_48_14_447.cs  2021-08-30_10_48_33_444.cs  2021-08-30_10_50_31_599.cs  2021-08-30_10_50_49_233.cs  2021-08-30_11_01_30_039.cs  (+239 more)
(+12285 files in other folders)
