<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9929ef6a-97bf-4685-a3ad-61ef91093e85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://122.117.88.137/PC_Authenticatication.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PC_Authenticatication.disco" MetadataType="Disco" ID="5870dde1-fbb9-4274-bb71-33990c307167" SourceId="1" SourceUrl="http://122.117.88.137/PC_Authenticatication.svc?disco" />
    <MetadataFile FileName="PC_Authenticatication.xsd" MetadataType="Schema" ID="1029b6b1-947f-45dc-a4ba-40b713abf4e0" SourceId="1" SourceUrl="http://122.117.88.137/PC_Authenticatication.svc?xsd=xsd0" />
    <MetadataFile FileName="PC_Authenticatication1.xsd" MetadataType="Schema" ID="71266981-5aae-4d94-8614-301399a4a254" SourceId="1" SourceUrl="http://122.117.88.137/PC_Authenticatication.svc?xsd=xsd3" />
    <MetadataFile FileName="PC_Authenticatication.wsdl" MetadataType="Wsdl" ID="26d7da46-f617-40f2-9aea-326118fe5200" SourceId="1" SourceUrl="http://122.117.88.137/PC_Authenticatication.svc?wsdl" />
    <MetadataFile FileName="PC_Authenticatication2.xsd" MetadataType="Schema" ID="6c29bb40-5ed1-4b73-a7df-e1f875e97638" SourceId="1" SourceUrl="http://122.117.88.137/PC_Authenticatication.svc?xsd=xsd1" />
    <MetadataFile FileName="PC_Authenticatication3.xsd" MetadataType="Schema" ID="d9dcf485-5ce2-4c97-96db-e95e444426af" SourceId="1" SourceUrl="http://122.117.88.137/PC_Authenticatication.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>