<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPFSTD105.Properties" GeneratedClassName="MecSetting">
  <Profiles />
  <Settings>
    <Setting Name="LeftMeasuringPosition" Type="System.String" Scope="User">
      <Value Profile="(Default)">9999999,9999999,9999999</Value>
    </Setting>
    <Setting Name="MiddleMeasuringPosition" Type="System.String" Scope="User">
      <Value Profile="(Default)">9999999,9999999,9999999</Value>
    </Setting>
    <Setting Name="RighMeasuringPosition" Type="System.String" Scope="User">
      <Value Profile="(Default)">9999999,9999999,9999999</Value>
    </Setting>
    <Setting Name="LeftSensorZero" Type="System.Double" Scope="User">
      <Value Profile="(Default)">9999999</Value>
    </Setting>
    <Setting Name="MiddleSensorZero" Type="System.Double" Scope="User">
      <Value Profile="(Default)">9999999</Value>
    </Setting>
    <Setting Name="RighSensorZero" Type="System.Double" Scope="User">
      <Value Profile="(Default)">9999999</Value>
    </Setting>
    <Setting Name="LeftTotalLength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1698.427</Value>
    </Setting>
    <Setting Name="MiddleTotalLength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1003.772</Value>
    </Setting>
    <Setting Name="RighTotalLength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">549.105</Value>
    </Setting>
    <Setting Name="MiddleBorrowMeasuringPosition" Type="System.String" Scope="User">
      <Value Profile="(Default)">9999999,9999999,9999999</Value>
    </Setting>
    <Setting Name="MiddleBorrowSensorZero" Type="System.Double" Scope="User">
      <Value Profile="(Default)">9999999</Value>
    </Setting>
    <Setting Name="MiddleHighSensorZ" Type="System.Double" Scope="User">
      <Value Profile="(Default)">141.72</Value>
    </Setting>
    <Setting Name="HandMaterialCorrectionWorkRange" Type="System.Double" Scope="User">
      <Value Profile="(Default)">9999999</Value>
    </Setting>
    <Setting Name="HandMaterialZeroToWorkRange" Type="System.Double" Scope="User">
      <Value Profile="(Default)">9999999</Value>
    </Setting>
    <Setting Name="HandJobLimit" Type="System.Double" Scope="User">
      <Value Profile="(Default)">9999999</Value>
    </Setting>
    <Setting Name="HandOutClampToZeroLength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">9999999</Value>
    </Setting>
    <Setting Name="ClampDownEntranceL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">513.08</Value>
    </Setting>
    <Setting Name="ClampDownExportL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">515.08</Value>
    </Setting>
    <Setting Name="ClampDownEntranceR" Type="System.Double" Scope="User">
      <Value Profile="(Default)">518.04</Value>
    </Setting>
    <Setting Name="ClampDownExportR" Type="System.Double" Scope="User">
      <Value Profile="(Default)">514.92</Value>
    </Setting>
    <Setting Name="SideClampEntranceL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1083.35</Value>
    </Setting>
    <Setting Name="SideClampExportL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1083.4</Value>
    </Setting>
    <Setting Name="LeftEntranceDrillSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">(290.05,312.99,194.15,319.45)(290.05,219.88,194.38,321.5)(290.0,125.32,194.38,321.2)(290.0,26.94,194.50,318.15)</Value>
    </Setting>
    <Setting Name="LeftExportDrillSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">(10.17,312.37,194.76,318.28)(9.72,219.04,194.76,317.28)(9.80,122.41,194.76,318.45)(9.72,28.90,194.76,317.14)</Value>
    </Setting>
    <Setting Name="MiddleDrillSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">(308.158,150,113.95,7.88)(227.705,150,113.95,7.07)(147.535,150,113.95,7.71)(66.789,150,113.95,7.44)(-12.521,150,113.95,7.71)</Value>
    </Setting>
    <Setting Name="RightEntranceDrillSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">(289.86,312.57,127.76,269.80)(289.23,220.63,128.22,267.70)(289.45,123.23,128.22,269.40)(288.83,29.97,128.69,268.30)</Value>
    </Setting>
    <Setting Name="RightExportDrillSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">(10.54,312.68,128.46,268.7)(10.20,218.67,128.46,270.00)(10.39,123.55,128.46,269.50)(10.06,29.70,128.46,270.50)</Value>
    </Setting>
    <Setting Name="HMI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Company" Type="System.String" Scope="User">
      <Value Profile="(Default)">GUANDA</Value>
    </Setting>
    <Setting Name="ClampDownThickness" Type="System.Double" Scope="User">
      <Value Profile="(Default)">9999999</Value>
    </Setting>
    <Setting Name="HandSpeed" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DrillWarehouse" Type="GD_STD.DrillWarehouse" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>