<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="6d3bbd86-f9ed-4a68-a760-95c88ed843c3" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="8a6a253a-2fb8-470c-a947-a8ecc1ab0794" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="ea00a630-3652-4a99-94f6-71811d1b7a51" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>