<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>e8240cbb-c6a9-4edb-9f46-bb84e072c923</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>STD_DescriptionFile</AssemblyName>
    <RootNamespace>STD_DescriptionFile</RootNamespace>
    <Name>STD_DescriptionFile</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6.2</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>STD_DescriptionFile</HtmlHelpName>
    <Language>zh-CHS</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <HelpFileFormat>MSHelpViewer, Website</HelpFileFormat>
    <SyntaxFilters>C#, Visual Basic, Managed C++</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>True</DisableCodeBlockComponent>
    <IndentHtml>True</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\測試保護鎖\bin\Debug\net46\GD_STD.Base.dll" />
      <DocumentationSource sourceFile="..\測試保護鎖\bin\Debug\net46\GD_STD.Base.xml" />
      <DocumentationSource sourceFile="..\測試保護鎖\bin\Debug\net46\GD_STD.Enum.dll" />
      <DocumentationSource sourceFile="..\測試保護鎖\bin\Debug\net46\GD_STD.Enum.xml" />
      <DocumentationSource sourceFile="..\測試保護鎖\bin\Debug\net46\GD_STD.Phone.dll" />
      <DocumentationSource sourceFile="..\測試保護鎖\bin\Debug\net46\GD_STD.Phone.xml" />
    </DocumentationSources>
    <HelpTitle>STDMemoryLibrary</HelpTitle>
    <HelpFileVersion>1.0.0.2</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <MissingTags>Summary, Parameter, Returns, Value, Remarks, AutoDocumentCtors, TypeParameter, IncludeTargets, AutoDocumentDispose</MissingTags>
    <RootNamespaceTitle>
    </RootNamespaceTitle>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, InheritedFrameworkInternalMembers, InheritedFrameworkPrivateMembers, Internals, Privates, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
      <Filter entryType="Namespace" fullName="GD_STD.Base" isExposed="True">
        <Filter entryType="Interface" fullName="GD_STD.Base.IPCSharedMemory" filterName="IPCSharedMemory" isExposed="False" />
        <Filter entryType="Class" fullName="GD_STD.Base.PhoneConditionAttribute" filterName="PhoneConditionAttribute" isExposed="False" />
        <Filter entryType="Enumeration" fullName="GD_STD.Base.PhoneConditionAttribute.CONDITION" filterName="PhoneConditionAttribute.CONDITION" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="GD_STD.Phone" isExposed="True">
        <Filter entryType="Structure" fullName="GD_STD.Phone.APP_Struct" filterName="APP_Struct" isExposed="True">
          <Filter entryType="Method" fullName="GD_STD.Phone.APP_Struct.GD_STD#Base#IPCSharedMemory#WriteMemory" filterName="GD_STD.Base.IPCSharedMemory.WriteMemory" isExposed="False" />
        </Filter>
        <Filter entryType="Structure" fullName="GD_STD.Phone.MecOptional" filterName="MecOptional" isExposed="True">
          <Filter entryType="Method" fullName="GD_STD.Phone.MecOptional.GD_STD#Base#IPCSharedMemory#WriteMemory" filterName="GD_STD.Base.IPCSharedMemory.WriteMemory" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="GD_STD.Phone.MemoryHelper" filterName="MemoryHelper" isExposed="False">
          <Filter entryType="Method" fullName="GD_STD.Phone.MemoryHelper.Dispose" filterName="Dispose" isExposed="True" />
          <Filter entryType="Method" fullName="GD_STD.Phone.MemoryHelper.OpenSharedMemory" filterName="OpenSharedMemory" isExposed="True" />
        </Filter>
        <Filter entryType="Structure" fullName="GD_STD.Phone.MonitorMec" filterName="MonitorMec" isExposed="True">
          <Filter entryType="Method" fullName="GD_STD.Phone.MonitorMec.GD_STD#Base#IPCSharedMemory#WriteMemory" filterName="GD_STD.Base.IPCSharedMemory.WriteMemory" isExposed="False" />
        </Filter>
        <Filter entryType="Structure" fullName="GD_STD.Phone.MonitorWork" filterName="MonitorWork" isExposed="True">
          <Filter entryType="Method" fullName="GD_STD.Phone.MonitorWork.GD_STD#Base#IPCSharedMemory#WriteMemory" filterName="GD_STD.Base.IPCSharedMemory.WriteMemory" isExposed="False" />
        </Filter>
        <Filter entryType="Structure" fullName="GD_STD.Phone.Operating" filterName="Operating" isExposed="True">
          <Filter entryType="Method" fullName="GD_STD.Phone.Operating.GD_STD#Base#IPCSharedMemory#WriteMemory" filterName="GD_STD.Base.IPCSharedMemory.WriteMemory" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="GD_STD.Phone.PhoneConditionFactory`1" filterName="PhoneConditionFactory`1" isExposed="False" />
      </Filter>
    </ApiFilter>
    <HeaderText>
    </HeaderText>
    <FooterText>
    </FooterText>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <WebsiteAdContent>
    </WebsiteAdContent>
    <ProjectSummary>
    </ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="GD_STD" isDocumented="True" />
      <NamespaceSummaryItem name="GD_STD.Base" isDocumented="True" />
      <NamespaceSummaryItem name="GD_STD.Enum" isDocumented="True" />
      <NamespaceSummaryItem name="GD_STD.Phone" isDocumented="True" />
    </NamespaceSummaries>
    <CatalogProductId>VS</CatalogProductId>
    <CatalogVersion>100</CatalogVersion>
    <TocOrder>0</TocOrder>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <MSHelpViewerSdkLinkType>Id</MSHelpViewerSdkLinkType>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>