<?xml version="1.0" encoding="utf-8"?>
<topic id="492026d4-7e32-4cbf-a955-f21c14f3233a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para></para>
    </introduction>

    <section>
      <title>修改內容</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              新增欄位 <codeEntityReference>T:GD_STD.Phone.WorkMaterial</codeEntityReference>
              <list class="ordered">
                <listItem>
                  <para>
                     <codeEntityReference>F:GD_STD.Phone.WorkMaterial.ID</codeEntityReference>
                  </para>
                </listItem>
                <listItem>
                  <para>
                    <codeEntityReference>F:GD_STD.Phone.WorkMaterial.Assembly</codeEntityReference>
                  </para>
                </listItem>
                <listItem>
                  <para>
                    <codeEntityReference>F:GD_STD.Phone.WorkMaterial.SmeltingNumber</codeEntityReference>
                  </para>
                </listItem>
                <listItem>
                  <para>
                    <codeEntityReference>F:GD_STD.Phone.WorkMaterial.Source</codeEntityReference>
                  </para>
                </listItem>
              </list>
            </para>
          </listItem>
          <listItem>
            <para>
              刪除 <codeEntityReference>T:GD_STD.Phone.App_Struct</codeEntityReference> 部分欄位
              <list class="ordered">
                <listItem>
                  <para>
                    PullDrill 
                  </para>
                </listItem>
              </list>
            </para>
          </listItem>
          <listItem>
            <para>
               新增 <codeEntityReference>T:GD_STD.Phone.MonitorWork</codeEntityReference> Phone 寫入 	Memory
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="9aee30af-e12b-4c50-98cd-83a192847219" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
