<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GD_STD.Data.SteelAssembly">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAgAEACACRBAAIBAAAAEAAEAEAIBAA=</HashCode>
      <FileName>SteelAssembly.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GD_STD.Data.SteelPart">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAACAAAAgAAgAEACACRBABABAAAAERgBBEAIAAA=</HashCode>
      <FileName>SteelPart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GD_STD.Data.SteelBolts">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAQAAAABAAAAERABAAAAAAA=</HashCode>
      <FileName>SteelBolts.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GD_STD.Data.TeklaBomAttribute">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>TeklaBomAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GD_STD.Data.BomProperty">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAA=</HashCode>
      <FileName>BomProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GD_STD.Data.ITekla">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAEAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITekla.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>