<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GD_STD.Data.SteelAssembly">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAAgAAgAEAAACBAABIAAAAAAAgEAEAIBAA=</HashCode>
      <FileName>SteelAssembly.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GD_STD.Data.SteelPart">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAgAAAAAAAACBAABAAAAAAAAgAAEAIAAA=</HashCode>
      <FileName>SteelPart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>