<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="3b2f207e-19ff-41a0-a5ae-b6c63bc88f60" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="2163a85a-3b62-4ddb-a207-a5a30a10b931" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="3d6c59cc-52cc-40df-a93d-1fa73afdd11f" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>